---
apt_packages:
  - git
  - apache2
  - mysql-server
  - mysql-client
  - unzip 
  - wget
  - php7.2
  - php7.2-mysql
  - php7.2-curl
  - php7.2-json
  - php7.2-cgi
  - libapache2-mod-php7.2
  - php7.2-xmlrpc
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-common
  - php7.2-xmlrpc
  - php7.2-soap
  - php7.2-xml
  - php7.2-intl
  - php7.2-cli
  - php7.2-ldap
  - php7.2-zip
  - php7.2-readline
  - php7.2-imap
  - php7.2-tidy
  - php7.2-recode
  - php7.2-intl
  - libmysqlclient-dev
  - python-pymysql
  - python-mysqldb
  - imagemagick
  - libssl-dev  
  - libmagickwand-dev
  - libapache2-mod-passenger
  - build-essential
    
app_db_host: "127.0.0.1"
app_db_name: "processwire"
app_db_user: "processwire"
app_db_pass: "processwire"

app_repo: "https://github.com/mataras/processwire.git"
app_home: /opt/processwire
app_version: 3.0.148
#app_lang: "ru"
app_fqdn: "processwire.mataras.com"
