---
- name: Include deploy for Debian systems
  include: debian_http.yaml
  when: ansible_os_family == 'Debian'

- name: Include deploy for RedHat systems
  include: redhat_http.yaml
  when: ansible_os_family == 'RedHat'

- name: Remove Index file
  file:
    path: "{{ '/var/www/html/index.nginx-debian.html' if (ansible_os_family == 'Debian') else '/usr/share/nginx/html/index.html' }}"
    state: absent

#- name: Copy first page
#  copy:
#    src: index.html
#    dest: "{{ '/var/www/html/index.nginx-debian.html' if (ansible_os_family == 'Debian') else '/usr/share/nginx/html/index.html' }}"
#  notify: 
#    - restart

#- meta: flush_handlers

- name: Check connection to Localhost
  wait_for:
    host: "localhost"
    port: "80"
    state: started
    timeout: 3
  register: out

- name: Templates
  template:
    src: "hosts.j2"
    dest: "/etc/hosts"
    backup: yes

- name: Templates
  template:
    src: "index.j2"
    backup: yes
    dest: "{{ '/var/www/html/index.nginx-debian.html' if (ansible_os_family == 'Debian') else '/usr/share/nginx/html/index.html' }}"
  notify: 
    - restart

- meta: flush_handlers

- name: Check content to the sites
  uri:
    url: http://localhost
    return_content: yes
  register: out

- debug:
    msg: "{{out.content}}"


